.projects {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: var(--gap);
}
@media (min-width: 576px) {
  .projects {
    grid-template-columns: repeat(auto-fill, minmax(28em, 1fr));
  }
}
.project .project-finish-date {
  width: fit-content;
  margin-left: auto;
  font-size: var(--fs-adjust);
}
.project .project-name {
  color: var(--text1);
  margin-bottom: var(--spacing-2xs);
  text-transform: capitalize;
}
.project .project-desc {
  font-size: var(--fs-sm);
  color: var(--text2);
  line-height: var(--line-height);
}
.project .project-team {
  margin-top: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
  display: flex;
  align-items: center;
}
.project .project-team img {
  --size: 2.6em;
}
.project .project-team img:not(:first-child) {
  margin-left: -10px;
}
.project .project-do {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--spacing-4xs);
  padding: var(--spacing-md) 0;
  margin-bottom: var(--spacing-md);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}
.project .project-do .main-btn {
  font-size: var(--fs-adjust);
  font-weight: var(--fw-medium);
}
.project .project-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap);
}
@media (max-width: 575px) {
  .projects .project .project-info {
    flex-direction: column-reverse;
  }
}
.project .project-info .project-progress {
  width: 16em;
  height: 0.4em;
  background-color: var(--border);
  border-radius: 0.4em;
  overflow: hidden;
  position: relative;
}
.project .project-info .project-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: inherit;
}
